<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <title>Canvas画板</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
      padding:0;
    }
    #canvas{
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
    }
    .actions{
      position: absolute;
      bottom: 40px;
      text-align: center;
      width: 100vw;
    }
    .actions .iconfont{
      font-size: 50px;
      padding: 40px;
      transition:0.3s;
    }
    .actions .active{
      color: red;
      font-size: 60px;

    }
    .colors{
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      width: 60vw;
    }
    .colors>li{
      float: left;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 10px;
      transition: 0.3s;
    }
    .colors>li.active{
      transform: scale(1.3)
    }
    .colors>li.red{
      background: red;
    }
    .colors>li.yellow{
      background: yellow;
    }
    .colors>li.green{
      background: green;
    }
    .colors>li.blue{
      background: blue;
    }
    .colors>li.black{
      background: black;
    }

  </style>
</head>
<body>
  <canvas id="canvas" width="500" height="500"></canvas>
  <!-- Canvas 的默认大小为300像素×150像素
    请勿在CSS中设置初始宽高，会导致canvas画的图整体等比缩放 -->
  <div id=actions class="actions">
    <i class="iconfont icon-pen active" id="brush"></i>
    <i class="iconfont icon-eraser" id="eraser"></i>
    <i class="iconfont icon-delete" id="delete"></i>
    <i class="iconfont icon-down" id="down"></i>
  </div>

  <ul id=colors class="colors">
    <li id="black" class="black active"></li>
    <li id="red" class="red"></li>
    <li id="yellow" class="yellow"></li>
    <li id="green" class="green"></li>
    <li id="blue" class="blue"></li>
  </ul>


  <script>
    var canvas = document.getElementById('canvas')

//通过测试getContext()方法的存在，检测浏览器是否支持canvas
    if(canvas.getContext){
      var context = canvas.getContext('2d')
      listenToUser(canvas)
      autoSetPageScreen()

/***橡皮擦与画笔的切换***/
      var eraserEnable = false
      eraser.onclick = function(){
        eraserEnable = true
        eraser.classList.add('active')
        brush.classList.remove('active')
      }
      brush.onclick = function(){
        eraserEnable = false
        brush.classList.add('active')
        eraser.classList.remove('active')
      }

      black.onclick = function(){

        black.classList.add('active')
        context.fillStyle = 'black'
        context.strokeStyle = 'black'

      }
      red.onclick = function(){
        red.classList.add('active')
        context.fillStyle = 'red'
        context.strokeStyle = 'red'
      }
      yellow.onclick = function(){
        yellow.classList.add('active')
        context.fillStyle = 'yellow'
        context.strokeStyle = 'yellow'
      }
      blue.onclick = function(){
        blue.classList.add('active')
        context.fillStyle = 'blue'
        context.strokeStyle = 'blue'
      }
      green.onclick = function(){
        green.classList.add('active')
        context.fillStyle = 'green'
        context.strokeStyle = 'green'
      }


/***监听事件***/
      function listenToUser(canvas){
        var isUse = false
        var lastPoint = {x:undefined, y:undefined}

        //特性检测(是否支持触控)
        if(document.body.ontouchstart !== undefined){
          //支持触控
          canvas.ontouchstart = function(mouse){
            isUse = true

            var x = mouse.touches[0].clientX
            var y = mouse.touches[0].clientY

            if(eraserEnable){
              context.clearRect(x-5,y-5,10,10)
            }else{
              lastPoint = {x:x, y:y}
            }
          }
          canvas.ontouchmove = function(mouse){
            var x = mouse.touches[0].clientX
            var y = mouse.touches[0].clientY

            if(!isUse){ return }
            if(eraserEnable){
              context.clearRect(x-5,y-5,20,20)
            }else{
              var newPoint = {x:x, y:y}
              drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
              lastPoint = newPoint
            }
          }
          canvas.ontouchend = function(){
            isUse = false
          }
        }else{
          //非触控
          canvas.onmousedown = function(mouse){
            isUse = true     //当鼠标按下的时候，开启使用按钮

          //保存鼠标按下的坐标，作为开始画线条的起始点
            var x = mouse.clientX
            var y = mouse.clientY

            if(eraserEnable){
              context.clearRect(x-5,y-5,10,10)
            }else{
              lastPoint = {x:x, y:y}
            }
          }
          canvas.onmousemove = function(mouse){
            var x = mouse.clientX
            var y = mouse.clientY

            if(!isUse){ return }

            if(eraserEnable){    //当橡皮擦被打开的时候
              context.clearRect(x-5,y-5,10,10)   //以鼠标按下的位置为矩形的左上角，所以自身偏移一半的位置
            }else{
              var newPoint = {x:x, y:y}
              // drawCircle(x,y,1)
              drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
              lastPoint = newPoint   //更新每次上次的点
            }
          }
          canvas.onmouseup = function(){
            isUse = false
          }
        }
      }

/***自动设置画布***/
      function autoSetPageScreen(){
        setPageScreen()
        window.onresize = function(){
          setPageScreen()   //当浏览器页面大小变动时跟着改变
        }
        function setPageScreen(){
          canvas.width = document.documentElement.clientWidth
          canvas.height = document.documentElement.clientHeight
        }
      }

/***画线***/
      function drawLine(x1,y1,x2,y2){
        context.beginPath()
        context.lineWidth = 3
        context.moveTo(x1,y1)
        context.lineTo(x2,y2)
        context.stroke()
        context.closePath()
      }

      /***画点***/
      function drawCircle(x,y,radius){
        context.beginPath()
        context.arc(x, y, radius, 0, Math.PI*2, true)
        context.fill()
      }

    }else{
      console.log('该浏览器不支持canvas')
    }



  </script>
</body>
</html>